
.container-series {
    max-width: 100%;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-top: 5em;
    align-items: center;
}

.card-serie{
    display: flex;
    justify-content: center;
    align-items: flex-start;
    min-width: 33%;
    min-height: 400px;
    margin: 2em 0;
    transform: scale(0) ;
    /* translate(-100%, -100%); */
    transition: transform .5s ease-out;
}

.card-serie-full {
    transform: scale(1);
}


.button-add-container {
    position: fixed;
    bottom: 4em;
    right: 4em;
}

.button-add{
    width: 100px;
    height: 100px;
    /* display: flex;
    align-items: center;
    justify-content: center; */
}

.button-add-icon{
    height: auto;
    width: auto;
    font-size: 35px;
}

.example-full-width {
    width: 30%;
    margin-top: 1em;
}

.toolbar {
    height: 80px;
}


